// 
//   //
//  //
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//Need for Windows
def defaultEncoding = 'UTF-8'

dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compile group: "org.apache.poi", name: "poi", version: "4.1.2"
	compile group: "org.apache.poi", name: "poi-ooxml", version: "4.1.2"
	compile group: "org.apache.poi", name: "poi-ooxml-schemas", version: "4.1.2"

	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "5.1.+"
	compileOnly group: "com.liferay", name: "com.liferay.asset.api", version: "3.0.+"
	compileOnly group: "com.liferay", name: "com.liferay.asset.display.page.api", version: "6.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.asset.display.page.item.selector.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.asset.info.display.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib", version: "5.0.+"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib", version: "3.0.+"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "5.0.+"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay", version: "3.5.+"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.soy", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util", version: "3.0.+"
	compileOnly group: "com.liferay", name: "com.liferay.info.api", version: "5.0.+"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.api", version: "5.0.+"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.criteria.api", version: "5.0.+"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.taglib", version: "4.0.+"
	compileOnly group: "com.liferay", name: "com.liferay.petra.reflect", version: "4.0.+"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "4.0.+"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "4.0.+"
	compileOnly group: "com.liferay", name: "com.liferay.trash.api", version: "3.0.+"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "7.2.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "5.1.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet.jsp", name: "jsp-api", version: "2.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.+"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
	compileOnly project(":modules:sample-sb:sample-sb-api")
	compileOnly project(":modules:sample-sb:sample-sb-service")
}