# 73-damascus-rest-builder

./: .blade.properties  gradle.properties
modules/sample-sb/: README.md  base.json
modules/sample-sb/sample-sb-api/: bnd.bnd  build.gradle
modules/sample-sb/sample-sb-api/src/main/java/com/liferay/sb/test/constants/: SampleSBConstants.java  SampleSBPortletKeys.java
modules/sample-sb/sample-sb-api/src/main/java/com/liferay/sb/test/exception/: NoSuchSampleSBException.java  SampleSBValidateException.java
modules/sample-sb/sample-sb-api/src/main/java/com/liferay/sb/test/model/: SampleSB.java  SampleSBModel.java  SampleSBSoap.java  SampleSBWrapper.java
modules/sample-sb/sample-sb-api/src/main/java/com/liferay/sb/test/service/: SampleSBLocalService.java  SampleSBLocalServiceUtil.java  SampleSBLocalServiceWrapper.java  SampleSBService.java  SampleSBServiceUtil.java  SampleSBServiceWrapper.java
modules/sample-sb/sample-sb-api/src/main/java/com/liferay/sb/test/service/persistence/: SampleSBPersistence.java  SampleSBUtil.java
modules/sample-sb/sample-sb-headless/sample-sb-headless-api/: bnd.bnd
modules/sample-sb/sample-sb-headless/sample-sb-headless-api/src/main/java/com/liferay/sb/test/headless/dto/v1_0/: DateTime.java  SampleSB.java  SampleSBApp.java  Time.java
modules/sample-sb/sample-sb-headless/sample-sb-headless-api/src/main/java/com/liferay/sb/test/headless/resource/v1_0/: SampleSBAppResource.java  (+1 more)
modules/sample-sb/sample-sb-headless/sample-sb-headless-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/sample-sb/sample-sb-headless/sample-sb-headless-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: openapi.properties
modules/sample-sb/sample-sb-service/: bnd.bnd  build.gradle  service.xml
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sb/test/internal/search/: SampleSBSearchRegistrar.java  SampleSBSearcher.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sb/test/internal/search/index/contributor/: SampleSBModelDocumentContributor.java  SampleSBModelIndexerWriterContributor.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sb/test/internal/search/query/contributor/: SampleSBKeywordQueryContributor.java  SampleSBModelPreFilterContributor.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sb/test/internal/search/result/contributor/: SampleSBModelSummaryContributor.java  SampleSBModelVisibilityContributor.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sb/test/internal/security/permission/resource/: SampleSBModelResourcePermissionRegistrar.java  SampleSBPortletResourcePermissionRegistrar.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sb/test/internal/trash/: SampleSBTrashHandler.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sb/test/model/impl/: SampleSBBaseImpl.java  SampleSBCacheModel.java  SampleSBImpl.java  SampleSBModelImpl.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sb/test/service/base/: SampleSBLocalServiceBaseImpl.java  SampleSBServiceBaseImpl.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sb/test/service/http/: SampleSBServiceHttp.java  SampleSBServiceSoap.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sb/test/service/impl/: SampleSBLocalServiceImpl.java  SampleSBServiceImpl.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sb/test/service/persistence/impl/: SampleSBPersistenceImpl.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sb/test/service/persistence/impl/constants/: SampleSBPersistenceConstants.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sb/test/service/util/: SampleSBValidator.java
modules/sample-sb/sample-sb-service/src/main/java/com/liferay/sb/test/service/workflow/: SampleSBWorkflowHandler.java  SampleSBWorkflowManager.java
modules/sample-sb/sample-sb-service/src/main/resources/: portlet.properties  service.properties
modules/sample-sb/sample-sb-web/: bnd.bnd  build.gradle
modules/sample-sb/sample-sb-web/src/main/java/com/liferay/sb/test/web/asset/: SampleSBAssetRenderer.java  SampleSBAssetRendererFactory.java
modules/sample-sb/sample-sb-web/src/main/java/com/liferay/sb/test/web/constants/: SampleSBWebKeys.java
modules/sample-sb/sample-sb-web/src/main/java/com/liferay/sb/test/web/info/display/contributor/: SampleSBAssetInfoDisplayContributor.java
modules/sample-sb/sample-sb-web/src/main/java/com/liferay/sb/test/web/internal/display/context/: SampleSBDisplayContext.java  SampleSBManagementToolbarDisplayContext.java
modules/sample-sb/sample-sb-web/src/main/java/com/liferay/sb/test/web/internal/security/permission/resource/: SampleSBEntryPermission.java  SampleSBPermission.java
modules/sample-sb/sample-sb-web/src/main/java/com/liferay/sb/test/web/portlet/: SampleSBAdminPortlet.java  SampleSBAdminPortletProvider.java  SampleSBLayoutFinder.java  SampleSBPanelApp.java  SampleSBPortlet.java  SampleSBPortletProvider.java
modules/sample-sb/sample-sb-web/src/main/java/com/liferay/sb/test/web/portlet/action/: SampleSBAdminCrudMVCActionCommand.java  SampleSBAdminCrudMVCRenderCommand.java  SampleSBAdminViewMVCRenderCommand.java  SampleSBConfiguration.java  SampleSBConfigurationAction.java  SampleSBCrudMVCActionCommand.java  SampleSBCrudMVCRenderCommand.java  SampleSBExportMVCResourceCommand.java  SampleSBPortletLayoutFinder.java  SampleSBViewMVCRenderCommand.java
modules/sample-sb/sample-sb-web/src/main/java/com/liferay/sb/test/web/portlet/route/: SampleSBFriendlyURLMapper.java
modules/sample-sb/sample-sb-web/src/main/java/com/liferay/sb/test/web/upload/: SampleSBItemSelectorHelper.java
modules/sample-sb/sample-sb-web/src/main/java/com/liferay/sb/test/web/util/: SampleSBViewHelper.java
modules/sample-sb/sample-sb-web/src/main/resources/: portlet.properties
modules/sample-sb/sample-sb-web/src/main/resources/content/: Language.properties
modules/sample-sb/sample-sb-web/src/main/resources/resource-actions/: default.xml
(+29 files in other folders)
